<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".recover_password">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:background="@drawable/backbutton"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingresa tu correo"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="35sp"
                app:fontFamily="@font/urbanist"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviaremos un código al correo ingresado  "
                android:textAlignment="center"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/etCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:hint="Ingresa tu correo"

                android:paddingLeft="20dp"
                android:background="@drawable/edittext_radius"
                app:cornerRadius="8dp"
                android:inputType="textEmailAddress"
                android:paddingVertical="15dp"
                android:textSize="20sp"
                android:fontFamily="@font/urbanist"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnConfirmar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Confirmar"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@drawable/button_ini"
                app:fontFamily="@font/urbanist"
                android:layout_margin="15dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>