<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalleorganizacion"
    android:background="@color/background">

    <ImageView
        android:id="@+id/asociacion_logo"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/img_ejemplo" />
    <TextView
        android:textColor="@color/black"
        android:text="ASOCIACION "
        android:textAlignment="center"
        android:fontFamily="@font/urbanist_semibold"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:textSize="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombre_as"
        android:layout_below="@+id/asociacion_logo"/>
    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/donar"
        android:background="@drawable/btn_osc_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre_as"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:text="Donar"
        android:textColor="@color/white"/>
    <View
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#70005555"
        android:id="@+id/linea"
        android:layout_below="@+id/donar"/>
    <ScrollView
        android:layout_marginBottom="20dp"
        android:id="@+id/scrv_as"
        android:layout_below="@+id/linea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="Actividades"
                android:textColor="@color/black"
                android:fontFamily="@font/urbanist_semibold"/>
            <TextView
                android:id="@+id/actividad_as"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id leo lobortis, auctor velit quis, malesuada turpis. Ut in ullamcorper leo, vitae posuere lorem. Vivamus feugiat placerat diam. Morbi in sem fringilla, pulvinar neque ac, accumsan lectus."
                android:textSize="16dp"
                android:fontFamily="@font/urbanist"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="Calle"
                android:textColor="@color/black"
                android:fontFamily="@font/urbanist_semibold"/>
            <TextView
                android:id="@+id/calle_as"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calle 123, avenida, gaviotas"
                android:textSize="16dp"
                android:fontFamily="@font/urbanist"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="CLUNI"
                android:textColor="@color/black"
                android:fontFamily="@font/urbanist_semibold"/>
            <TextView
                android:id="@+id/cluni_as"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BAD1234DA44D"
                android:textSize="16dp"
                android:fontFamily="@font/urbanist"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="Colonia"
                android:textColor="@color/black"
                android:fontFamily="@font/urbanist_semibold"/>
            <TextView
                android:id="@+id/colonia_as"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bonanza"
                android:textSize="16dp"
                android:fontFamily="@font/urbanist"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="Correo"
                android:textColor="@color/black"
                android:fontFamily="@font/urbanist_semibold"/>
            <TextView
                android:id="@+id/correo_as"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="anonimo@gmail.com"
                android:textSize="16dp"
                android:fontFamily="@font/urbanist"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="CP"
                android:textColor="@color/black"
                android:fontFamily="@font/urbanist_semibold"/>
            <TextView
                android:id="@+id/cp_as"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="28210"
                android:textSize="16dp"
                android:fontFamily="@font/urbanist"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="Descripcion"
                android:textColor="@color/black"
                android:fontFamily="@font/urbanist_semibold"/>
            <TextView
                android:id="@+id/descripcion_as"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="descripcion de la organizacion"
                android:textSize="16dp"
                android:fontFamily="@font/urbanist"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="Entidad"
                android:textColor="@color/black"
                android:fontFamily="@font/urbanist_semibold"/>
            <TextView
                android:id="@+id/entidad_as"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manzanillo"
                android:textSize="16dp"
                android:fontFamily="@font/urbanist"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="Municipio"
                android:textColor="@color/black"
                android:fontFamily="@font/urbanist_semibold"/>
            <TextView
                android:id="@+id/municipio_as"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Colima"
                android:textSize="16dp"
                android:fontFamily="@font/urbanist"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="Numero Exterior"
                android:textColor="@color/black"
                android:fontFamily="@font/urbanist_semibold"/>
            <TextView
                android:id="@+id/num_ext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="16dp"
                android:fontFamily="@font/urbanist"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="Representantes"
                android:textColor="@color/black"
                android:fontFamily="@font/urbanist_semibold"/>
            <TextView
                android:id="@+id/representante_as"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Factultad de Ingenieria Electromecanica"
                android:textSize="16dp"
                android:fontFamily="@font/urbanist"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="Telefono"
                android:textColor="@color/black"
                android:fontFamily="@font/urbanist_semibold"/>
            <TextView
                android:id="@+id/telefono_as"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="314-123-123-123"
                android:textSize="16dp"
                android:fontFamily="@font/urbanist"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="Topico"
                android:textColor="@color/black"
                android:fontFamily="@font/urbanist_semibold"/>
            <TextView
                android:id="@+id/topico_as"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Casa hogar"
                android:textSize="16dp"
                android:fontFamily="@font/urbanist"
                android:textColor="@color/black"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>