<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        tools:context=".publicaciones">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            app:srcCompat="@drawable/logo"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/logo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:background="@drawable/edittext_buscador"
            android:drawableStart="@drawable/search"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="5dp"
            android:id="@+id/buscar"
            android:hint="Search"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/buscar">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buscar"
                android:id="@+id/cardviewlist"
                android:divider="@color/gris"
                android:dividerHeight="2dp"/>
        </LinearLayout>


    </RelativeLayout>


</ScrollView>
