<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.Light"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    tools:context=".perfil_osc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="5dp"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/btnCambiarFoto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/asociaciones"/>
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/btnEditar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Editar Datos"
                android:paddingHorizontal="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_ini"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/btnCerrarSesion"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingHorizontal="10dp"
                android:text="Cerrar Sesión"
                android:background="@drawable/button_ini"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist"
                android:padding="5dp"
                android:text="NOMBRE:"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_radius"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Nombre"
                    android:inputType="textImeMultiLine"
                    android:textSize="18sp"
                    android:fontFamily="@font/urbanist"
                    android:enabled="false"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DESCRIPCION:"
                    android:textSize="15sp"
                    android:fontFamily="@font/urbanist"
                    android:textStyle="bold"
                    android:padding="5dp"/>

                <EditText
                    android:id="@+id/etDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_radius"
                    android:enabled="false"
                    android:fontFamily="@font/urbanist"
                    android:hint="Añade una Descripcion"
                    android:inputType="textImeMultiLine"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TÓPICO:"
                    android:textSize="15sp"
                    android:fontFamily="@font/urbanist"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <EditText
                    android:id="@+id/etTopico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_radius"
                    android:paddingHorizontal="10dp"
                    android:hint="Añade un Topico"
                    android:inputType="text"
                    android:paddingVertical="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/urbanist"
                    android:enabled="false"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ACTIVIDADES:"
                    android:textSize="15sp"
                    android:fontFamily="@font/urbanist"
                    android:textStyle="bold"
                    android:padding="5dp"/>

                <EditText
                    android:id="@+id/etActividades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_radius"
                    android:enabled="false"
                    android:fontFamily="@font/urbanist"
                    android:hint="Actividades"
                    android:inputType="text"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TELÉFONO:"
                    android:textSize="15sp"
                    android:fontFamily="@font/urbanist"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <EditText
                    android:id="@+id/etTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_radius"
                    android:paddingHorizontal="10dp"
                    android:hint="Teléfono"
                    android:paddingVertical="10dp"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:fontFamily="@font/urbanist"
                    android:enabled="false"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correo:"
                    android:textSize="15sp"
                    android:fontFamily="@font/urbanist"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <EditText
                    android:id="@+id/etCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_radius"
                    android:paddingHorizontal="10dp"
                    android:hint="Correo"
                    android:paddingVertical="10dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/urbanist"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/btnCambiarContraseña"
                    android:background="@drawable/button3_style"
                    android:textColor="@color/buttons"
                    android:fontFamily="@font/urbanist"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cambiar Contraseña"/>
                <Button
                    android:id="@+id/btnGuardarCambios"
                    android:background="@drawable/button_ini"
                    android:textColor="@color/white"
                    android:fontFamily="@font/urbanist"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guardar"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navbar"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nabvar_background"
        android:layout_marginEnd="0dp"
        app:menu="@menu/navbar_menu_osc"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/buttons"
        app:itemRippleColor="@color/white"
        app:labelVisibilityMode="unlabeled">
    </com.google.android.material.bottomnavigation.BottomNavigationView>



</RelativeLayout>