<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".codigo_otp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:background="@drawable/backbutton"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foto de Perfil"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="35sp"
                app:fontFamily="@font/urbanist"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecciona una foto de perfil"
                android:textAlignment="center"
                android:textSize="20sp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="10dp"
                android:id="@+id/ivFotoPreliminar"
                android:src="@drawable/perfil_foto2"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

            <Button
                android:id="@+id/btnSeleccionar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccionar Imagen"
                android:textSize="20dp"
                android:textColor="@color/buttons"
                app:fontFamily="@font/urbanist"
                android:background="@drawable/button3_style"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnSubir"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Subir foto"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@drawable/button_ini"
                app:fontFamily="@font/urbanist"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>