<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalleorganizacion"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="0dp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:textSize="20dp"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:background="@drawable/backbutton"
                android:layout_alignParentStart="true"/>

            <ImageButton
                android:id="@+id/btnDonar"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/donacion"
                android:textSize="20dp"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:layout_marginEnd="120dp"
                android:background="@drawable/backbutton"
                android:layout_alignParentEnd="true"/>
            <ImageButton
                android:id="@+id/btnChat"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/chat_select_icon"
                android:textSize="20dp"
                android:scaleType="fitCenter"
                android:layout_marginEnd="60dp"
                android:padding="10dp"
                android:background="@drawable/backbutton"
                android:layout_alignParentEnd="true"/>
            <ImageButton
                android:id="@+id/btn_fav"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/nofavorito"
                android:textSize="20dp"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:background="@drawable/backbutton"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/ivPerfilImagen"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>
                <com.uncopt.android.widget.text.justify.JustifiedTextView
                    android:id="@+id/tvNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/buttons"
                    android:fontFamily="@font/urbanist_bold"
                    android:textSize="22sp"
                    android:text="${NOMBRE}"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Descripcion"
                        android:textColor="@color/buttons"
                        android:fontFamily="@font/urbanist_bold"/>
                    <com.uncopt.android.widget.text.justify.JustifiedTextView
                        android:id="@+id/tvDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id leo lobortis, auctor velit quis, malesuada turpis. Ut in ullamcorper leo, vitae posuere lorem. Vivamus feugiat placerat diam. Morbi in sem fringilla, pulvinar neque ac, accumsan lectus."
                        android:textSize="17dp"
                        android:fontFamily="@font/urbanist"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="CLUNI"
                        android:textColor="@color/buttons"
                        android:fontFamily="@font/urbanist_bold"/>
                    <TextView
                        android:id="@+id/tvCluni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BAD1234DA44D"
                        android:textSize="17dp"
                        android:fontFamily="@font/urbanist"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Correo"
                        android:textColor="@color/buttons"
                        android:fontFamily="@font/urbanist_bold"/>
                    <com.uncopt.android.widget.text.justify.JustifiedTextView
                        android:id="@+id/tvCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="anonimo@gmail.com"
                        android:textSize="17dp"
                        android:fontFamily="@font/urbanist"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Representantes"
                        android:textColor="@color/buttons"
                        android:fontFamily="@font/urbanist_bold"/>
                    <com.uncopt.android.widget.text.justify.JustifiedTextView
                        android:id="@+id/tvRepresentantes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Factultad de Ingenieria Electromecanica"
                        android:textSize="17dp"
                        android:fontFamily="@font/urbanist"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Telefono"
                        android:textColor="@color/buttons"
                        android:fontFamily="@font/urbanist_bold"/>
                    <TextView
                        android:id="@+id/tvTelefonos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="314-123-123-123"
                        android:textSize="17dp"
                        android:fontFamily="@font/urbanist"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Dirección"
                        android:textColor="@color/buttons"
                        android:fontFamily="@font/urbanist_bold"/>
                    <com.uncopt.android.widget.text.justify.JustifiedTextView
                        android:id="@+id/tvDireccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Calle 123, avenida, gaviotas"
                        android:textSize="17dp"
                        android:fontFamily="@font/urbanist"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Topico"
                        android:textColor="@color/buttons"
                        android:fontFamily="@font/urbanist_bold"/>
                    <com.uncopt.android.widget.text.justify.JustifiedTextView
                        android:id="@+id/tvTopico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Casa hogar"
                        android:textSize="17dp"
                        android:fontFamily="@font/urbanist"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Actividades"
                        android:textSize="20dp"
                        android:textColor="@color/buttons"
                        android:fontFamily="@font/urbanist_bold"/>
                    <com.uncopt.android.widget.text.justify.JustifiedTextView
                        android:id="@+id/tvActividades"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id leo lobortis, auctor velit quis, malesuada turpis. Ut in ullamcorper leo, vitae posuere lorem. Vivamus feugiat placerat diam. Morbi in sem fringilla, pulvinar neque ac, accumsan lectus."
                        android:textSize="17dp"
                        android:fontFamily="@font/urbanist"
                        android:textColor="@color/black"/>
                </LinearLayout>


            </ScrollView>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>