<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".publicaciones"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo2"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buscarll"
        android:layout_below="@+id/header"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="10dp"
            android:layout_below="@+id/logo"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:background="@drawable/edittext_buscador"
            android:drawableEnd="@drawable/search"
            android:drawablePadding="10dp"
            android:textColor="@color/buttons"
            android:id="@+id/etBuscador"
            android:hint="Buscar"/>

    </LinearLayout>

    <ScrollView
        android:paddingBottom="50dp"
        android:id="@+id/scrollView"
        android:paddingHorizontal="10dp"
        android:layout_below="@+id/buscarll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_asociaciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>

    <LinearLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navbar"
            android:layout_alignParentBottom="true"
            android:background="@drawable/nabvar_background"
            android:layout_marginEnd="0dp"
            app:menu="@menu/navbar_menu"
            app:itemIconSize="30dp"
            app:itemIconTint="@color/buttons"
            app:itemRippleColor="@color/white"
            app:labelVisibilityMode="unlabeled">
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>
</RelativeLayout>