<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublicacionesActivity"
    android:backgroundTint="@color/background">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/buttons"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/btnRegresar"
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="match_parent"
            android:src="@drawable/back_white"
            android:layout_marginEnd="10dp"/>
        <LinearLayout
            android:id="@+id/btnVerPerfil"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="${ ORGANIZACION }"
                android:fontFamily="@font/urbanist_bold"
                android:textSize="18sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:paddingTop="10dp"
        android:paddingBottom="70dp"
        android:id="@+id/scrollView"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gris">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPublicaciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>

    <LinearLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingHorizontal="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/etNuevoAnuncio"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:hint="Crea un anuncio"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:maxLines="5"
            android:inputType="textMultiLine"
            android:background="@drawable/edittext_mensaje"/>

        <ImageView
            android:id="@+id/btnCargarImagen"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="match_parent"
            android:src="@drawable/imagen_no_adjuntada"
            android:scaleType="centerInside"
            android:layout_marginEnd="5dp"/>

        <ImageView
            android:id="@+id/btnEnviarAnuncio"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/boton_enviar"/>
    </LinearLayout>
</RelativeLayout>
