<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".CheckoutActivity">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="0dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:textSize="20dp"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:background="@drawable/backbutton"/>
    </LinearLayout>
    <TextView
        android:id="@+id/title2"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="Detalles del pago"
        android:textSize="30dp"
        android:fontFamily="@font/urbanist_bold"
        android:textColor="@color/black"
        android:layout_below="@+id/l1"
        android:layout_marginLeft="50dp"
        />
    <TextView
        android:id="@+id/txtnom"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:text="Donante: "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_below="@id/title2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/txtfecha"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:text="Fecha: "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_below="@id/txtnom"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:id="@+id/txttotal"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:textSize="18dp"
        android:text="Selecciona el monto a donar"
        android:fontFamily="@font/urbanist_bold"
        android:textColor="@color/black"
        android:layout_below="@id/txtfecha"
        android:layout_marginLeft="80dp"/>
    <Button
        android:id="@+id/price1"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/txttotal"
        android:background="@drawable/btn_selector"
        android:text="$10.00 MXN"
        />
    <Button
        android:id="@+id/price2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="135dp"
        android:layout_below="@id/txttotal"
        android:background="@drawable/btn_selector"
        android:text="$50.00 MXN"
        />
    <Button
        android:id="@+id/price3"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="240dp"
        android:layout_below="@id/txttotal"
        android:background="@drawable/btn_selector"
        android:text="$100.00 MXN"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_below="@+id/txttotal"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/urbanist_bold"
        android:text="Elije una opcion de pago"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <Button
        android:id="@+id/op1"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:layout_below="@+id/title"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bkgndbtnpago"
        android:drawableRight="@mipmap/ic_credit"
        android:fontFamily="@font/urbanist_bold"
        android:enabled="false"
        android:text="Tarjeta de debito/Credito"></Button>

    <Button
        android:id="@+id/op2"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:layout_below="@+id/op1"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bkgndbtnpago"
        android:drawableRight="@mipmap/ic_spei"
        android:enabled="false"
        android:fontFamily="@font/urbanist_bold"
        android:text="TRANSFERENCIA SPEI"></Button>
    <Button
        android:id="@+id/op3"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:layout_below="@+id/op2"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bkgndbtnpago"
        android:drawableRight="@mipmap/ic_pp"
        android:fontFamily="@font/urbanist_bold"
        android:enabled="false"
        android:text="PAYPAL"></Button>

    <Button
        android:id="@+id/op4"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:layout_below="@+id/op3"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bkgndbtnpago"
        android:drawableRight="@mipmap/ic_mp"
        android:fontFamily="@font/urbanist_bold"
        android:enabled="false"
        android:text="MERCADOPAGO"></Button>

</RelativeLayout>