<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="2dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/osc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:text="Asociacion: "
            android:textAlignment="center"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/monto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:text="Monto donado: "
            android:textAlignment="center"
            android:layout_below="@+id/osc"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:text="Fecha: "
            android:textAlignment="center"
            android:layout_below="@+id/monto"
            android:textColor="@color/black" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>