<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="2dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/osc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:padding="5dp"
            android:text="Asociacion: "
            android:textColor="@color/buttons"
            android:fontFamily="@font/urbanist_bold"/>
        <TextView
            android:id="@+id/monto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:textSize="15sp"
            android:text="Monto donado: "
            android:textColor="@color/buttons"
            android:fontFamily="@font/urbanist" />
        <TextView
            android:id="@+id/fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:padding="5dp"
            android:text="Fecha: "
            android:textColor="@color/buttons"
            android:fontFamily="@font/urbanist" />

    </LinearLayout>

</androidx.cardview.widget.CardView>