<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:background="@drawable/background_publicaciones"
        android:orientation="horizontal"
        android:elevation="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/asociacion_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/base_perfil_foto_ong"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nombre_as"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="${NOMBRE A.C}"
                    android:textSize="17sp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/urbanist_bold"
                    android:textColor="@color/buttons"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ubi_icon"/>
                <TextView
                    android:id="@+id/municipio_as"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gris_fuerte"
                    android:fontFamily="@font/urbanist_semibold"
                    android:text="${UBICACION}"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_marginBottom="10dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/gris_fuerte"
                    android:fontFamily="@font/urbanist"
                    android:textSize="15sp"
                    android:text="${Descripcion deadflkj asdfkljad kjlñdfjk lksjd kljsdfl jl adjfkl klajdsf kljadsf lkjdfklj dfljdfj djkdfkl ldkfa...}"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>