<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/background_publicaciones">

                <com.uncopt.android.widget.text.justify.JustifiedTextView
                    android:id="@+id/tvCuerpo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum is sim"
                    android:textColor="@color/black"
                    android:fontFamily="@font/urbanist" />
                <ImageView
                    android:id="@+id/imgvImagen"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/tvFechaHora"
                    android:textColor="@color/gris2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:text="Publicado el 23/08/2003"

                    android:fontFamily="@font/urbanist"
                    android:textAlignment="textEnd"/>
        </LinearLayout>
</LinearLayout>

